[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#5c3566"
    font = Hack Nerd Font 10
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#a40000:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#a40000:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
